Project ID,Project Name,Project Start Date,Project Completion Date,Building ID,Number,Street,Address,Borough,Postcode,BBL,BIN,Community Board,Council District,Census Tract,NTA - Neighborhood Tabulation Area,Latitude,Longitude,Latitude (Internal),Longitude (Internal),Building Completion Date,Reporting Construction Type,Extended Affordability Only,Prevailing Wage Status,Extremely Low Income Units,Very Low Income Units,Low Income Units,Moderate Income Units,Middle Income Units,Other Income Units,Studio Units,1-BR Units,2-BR Units,3-BR Units,4-BR Units,5-BR Units,6-BR+ Units,Unknown-BR Units,Counted Rental Units,Counted Homeownership Units,All Counted Units,Total Units
73669,101 AVENUE,3/28/23,,994402,129-19,101 AVENUE,129-19 101 AVENUE,Queens,11419,4094730026,4000000,QN-09,28,154,QN54,40.692307,-73.81774,40.69257,-73.8177,,New Construction,No,Non Prevailing Wage,0,0,0,0,3,0,0,1,0,2,0,0,0,0,3,0,3,10
73669,101 AVENUE,3/28/23,,1008703,129-21,101 AVENUE,129-21 101 AVENUE,Queens,11419,4094730024,4000000,QN-09,29,154,QN54,40.69231,-73.817729,40.69261,-73.81758,,New Construction,No,Non Prevailing Wage,0,0,0,0,3,0,0,1,0,2,0,0,0,0,3,0,3,10
73675,94 EAST 208 STREET,3/17/23,,67511,94,EAST 208 STREET,94 EAST 208 STREET,Bronx,10467,2033260034,2000000,BX-07,11,419,BX43,40.878503,-73.881691,40.87828,-73.881872,,New Construction,No,Non Prevailing Wage,0,0,0,0,7,0,0,7,0,0,0,0,0,0,7,0,7,8
73676,577 EAST 161 STREET,3/16/23,,1008704,577,EAST 161 STREET,577 EAST 161 STREET,Bronx,10456,,,BX-03,17,141,BX35,40.822283,-73.908806,,,,New Construction,No,Non Prevailing Wage,0,0,0,0,4,0,2,1,1,0,0,0,0,0,4,0,4,13
73678,92 WEST 169 STREET APARTMENTS,3/15/23,,839351,92,WEST 169 STREET,92 WEST 169 STREET,Bronx,10452,,,BX-04,16,211,BX26,40.839533,-73.923209,,,,New Construction,No,Non Prevailing Wage,0,0,0,0,12,0,6,4,2,0,0,0,0,0,12,0,12,38
73693,94-50 45TH AVENUE,3/10/23,,433760,94-50,45 AVENUE,94-50 45 AVENUE,Queens,11373,4016020028,4000000,QN-04,45,463,QN29,40.744021,-73.870147,40.74421,-73.868905,,New Construction,No,Non Prevailing Wage,0,0,0,0,3,0,0,0,3,0,0,0,0,0,3,0,3,7
73695,134-16 36 ROAD,3/10/23,,423434,134-20,36 ROAD,134-20 36 ROAD,Queens,11354,4049700025,4112223,QN-07,21,869,QN22,40.7614,-73.833542,40.76132,-73.833239,,New Construction,No,Non Prevailing Wage,0,0,0,0,8,0,1,5,2,0,0,0,0,0,8,0,8,26
69647,DONA ROSITA I.YR15.FY23,3/8/23,,63593,315,EAST 148 STREET,315 EAST 148 STREET,Bronx,10451,2023300059,2000907,BX-01,17,65,BX34,40.8163,-73.921517,40.81641,-73.921159,,Preservation,No,Non Prevailing Wage,39,1,0,0,0,0,40,0,0,0,0,0,0,0,40,0,40,40
73696,36-10 31ST STREET,3/6/23,,418155,36-10,31 STREET,36-10 31 STREET,Queens,11106,4005990035,4007869,QN-01,26,51,QN68,40.756229,-73.930052,40.75634,-73.930365,,New Construction,No,Non Prevailing Wage,0,0,0,0,13,0,3,9,1,0,0,0,0,0,13,0,13,41
73705,282 EAST 32ND STREET APARTMENTS,2/22/23,,991560,282,EAST 32 STREET,282 EAST 32 STREET,Brooklyn,11226,3049310031,3110728,BK-17,45,826,BK95,40.64381,-73.946914,40.64376,-73.947181,,New Construction,No,Non Prevailing Wage,0,0,0,0,5,0,0,5,0,0,0,0,0,0,5,0,5,14
73712,36-26 172ND STREET APARTMENTS,2/13/23,,1003696,36-26,172 STREET,36-26 172 STREET,Queens,11358,4053020115,4119922,QN-07,19,1175,QN51,40.762772,-73.794235,40.76228,-73.794579,,New Construction,No,Non Prevailing Wage,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2,0,2,6
73714,132-53 41ST AVENUE APARTMENTS,2/13/23,,992554,132-53,41 AVENUE,132-53 41 AVENUE,Queens,11355,4050370089,4602879,QN-07,20,871,QN22,40.757231,-73.831658,40.75731,-73.832022,,New Construction,No,Non Prevailing Wage,0,0,0,0,5,0,0,4,0,1,0,0,0,0,5,0,5,14
73723,229 BEACH 14 STREET,2/8/23,,985962,229,BEACH 14 STREET,229 BEACH 14 STREET,Queens,11691,4156270036,4000000,QN-14,31,101001,QN15,40.596048,-73.748218,40.59613,-73.748546,,New Construction,No,Non Prevailing Wage,0,0,0,0,5,0,0,0,5,0,0,0,0,0,5,0,5,15
73730,SUNROSE TOWER,2/1/23,,42644,614,WEST 153 STREET,614 WEST 153 STREET,Manhattan,10031,1020990040,1062471,MN-09,7,237,MN04,40.831784,-73.947545,40.83164,-73.947769,,New Construction,No,Non Prevailing Wage,0,0,0,0,72,0,18,18,36,0,0,0,0,0,72,0,72,238
73735,31-22 60 STREET,1/16/23,,450784,31-24,60 STREET,31-24 60 STREET,Queens,11377,4011350148,4025304,QN-01,26,297,QN63,40.756972,-73.902709,40.75667,-73.902918,,New Construction,No,Non Prevailing Wage,0,0,0,0,2,0,0,2,0,0,0,0,0,0,2,0,2,6
73744,113 E 184TH STREET,1/6/23,,66573,113,EAST 184 STREET,113 EAST 184 STREET,Bronx,10468,2031730068,2000000,BX-05,14,23703,BX40,40.859823,-73.900313,40.86002,-73.900186,,New Construction,No,Non Prevailing Wage,0,0,0,0,16,0,8,8,0,0,0,0,0,0,16,0,16,51
73324,659 EAST 222 STREET,12/28/22,,1007124,659,EAST 222 STREET,659 EAST 222 STREET,Bronx,10467,2048240025,2000000,BX-12,12,394,BX44,40.886192,-73.863179,40.88638,-73.8629,,New Construction,No,Non Prevailing Wage,0,0,0,0,3,0,1,2,0,0,0,0,0,0,3,0,3,10
71471,HP BRIARWOOD HDFC.HPO.FY23,12/23/22,12/23/22,548350,80-08,135 STREET,80-08 135 STREET,Queens,11435,4096630002,4206529,QN-08,24,22001,QN35,40.715852,-73.823523,40.71546,-73.823838,12/23/22,Preservation,Yes,Non Prevailing Wage,0,22,88,79,3,0,22,100,69,1,0,0,0,0,192,0,192,192
72746,BORINQUEN COURT ASSOCIATES LP.HUDMF.FY23,12/23/22,12/23/22,62749,285,EAST 138 STREET,285 EAST 138 STREET,Bronx,10454,2023140010,2000689,BX-01,8,39,BX39,40.810666,-73.926487,40.81088,-73.925952,12/23/22,Preservation,No,Non Prevailing Wage,139,5,0,0,0,1,0,122,23,0,0,0,0,0,145,0,145,145
71949,772 E 168TH STREET.YR15.FY23,12/16/22,12/16/22,878031,772,EAST 168 STREET,772 EAST 168 STREET,Bronx,10456,2026620019,2113382,BX-03,17,135,BX35,40.829231,-73.900753,40.82897,-73.900764,12/16/22,Preservation,Yes,Non Prevailing Wage,53,6,0,0,0,1,60,0,0,0,0,0,0,0,60,0,60,60
70189,SHERWOOD LLC.HUDMF.FY23,12/15/22,,445366,99-11,57 AVENUE,99-11 57 AVENUE,Queens,11368,4019090001,4431639,QN-04,21,44301,QN25,40.738453,-73.859834,40.73896,-73.859822,,Preservation,No,Non Prevailing Wage,58,5,2,3,0,1,6,24,31,7,1,0,0,0,69,0,69,69
70189,SHERWOOD LLC.HUDMF.FY23,12/15/22,,951629,55-15,99 STREET,55-15 99 STREET,Queens,11368,4019090001,4431640,QN-04,21,44301,QN25,40.739025,-73.860399,40.73896,-73.859822,,Preservation,No,Non Prevailing Wage,58,6,4,1,0,0,7,24,32,6,0,0,0,0,69,0,69,69
73756,440 E 115TH STREET APARTMENTS,12/14/22,,1007285,440,EAST 115 STREET,440 EAST 115 STREET,Manhattan,10029,1017080033,1000000,MN-11,8,178,MN34,40.794897,-73.93493,40.79457,-73.934685,,New Construction,No,Non Prevailing Wage,0,0,0,0,5,0,1,1,3,0,0,0,0,0,5,0,5,15
73300,25-15 36 STREET APARTMENTS,12/9/22,,972645,25-15,36 STREET,25-15 36 STREET,Queens,11103,4006520035,4010087,QN-01,22,6502,QN70,40.768899,-73.914222,40.76883,-73.913948,,New Construction,No,Non Prevailing Wage,0,0,0,0,3,0,0,2,1,0,0,0,0,0,3,0,3,7
73314,25-56 97 STREET APARTMENTS,12/9/22,,1006526,25-56,97 STREET,25-56 97 STREET,Queens,11369,4013700038,4032662,QN-03,21,361,QN27,40.76291,-73.872417,40.7629,-73.872767,,New Construction,No,Non Prevailing Wage,0,0,0,0,3,0,0,0,3,0,0,0,0,0,3,0,3,8
73313,422 EAST 31 STREET,12/1/22,,256929,422,EAST 31 STREET,422 EAST 31 STREET,Brooklyn,11226,3049640016,3000000,BK-17,45,828,BK95,40.640426,-73.947494,40.64045,-73.947778,,New Construction,No,Non Prevailing Wage,0,0,0,0,3,0,0,1,2,0,0,0,0,0,3,0,3,10
73312,28-15 35TH STREET,11/29/22,,422857,28-15,35 STREET,28-15 35 STREET,Queens,11103,4006290015,4000000,QN-01,22,6502,QN70,40.766727,-73.917091,40.76644,-73.916972,,New Construction,No,Non Prevailing Wage,0,0,0,0,6,0,0,6,0,0,0,0,0,0,6,0,6,20
70653,29-10 21ST STREET,11/22/22,,1006627,29-10,21 STREET,29-10 21 STREET,Queens,11102,4005370043,4006047,QN-01,22,83,QN71,40.77027,-73.927517,40.77041,-73.927806,,New Construction,No,Non Prevailing Wage,0,0,8,0,0,0,0,8,0,0,0,0,0,0,8,0,8,28
71733,39-26 30TH STREET,11/21/22,,1006843,39-26,30 STREET,39-26 30 STREET,Queens,11101,4003990031,4004852,QN-01,26,31,QN68,40.752729,-73.934062,40.75252,-73.934592,,New Construction,No,Non Prevailing Wage,0,0,16,0,0,0,0,16,0,0,0,0,0,0,16,0,16,50
68726,SOUTHERN & WILLIS.YR15.FY23,11/16/22,,63011,401,EAST 140 STREET,401 EAST 140 STREET,Bronx,10454,2022850001,2000331,BX-01,8,39,BX39,40.810191,-73.921415,40.81036,-73.92156,,Preservation,No,Non Prevailing Wage,0,7,0,0,0,1,0,0,3,5,0,0,0,0,8,0,8,8
68726,SOUTHERN & WILLIS.YR15.FY23,11/16/22,,63260,520,EAST 142 STREET,520 EAST 142 STREET,Bronx,10454,2022680013,2000095,BX-01,8,41,BX39,40.810127,-73.916947,40.80996,-73.917128,,Preservation,No,Non Prevailing Wage,0,9,0,0,0,0,0,8,0,1,0,0,0,0,9,0,9,9
73236,363 EAST 145TH STREET,10/31/22,,63408,363,EAST 145 STREET,363 EAST 145 STREET,Bronx,10454,2023070030,2000667,BX-01,8,43,BX39,40.813975,-73.920721,40.81406,-73.920374,,New Construction,No,Non Prevailing Wage,0,0,0,0,3,0,0,3,0,0,0,0,0,0,3,0,3,8
73241,101-19 ROCKAWAY BEACH BOULEVARD,10/13/22,,998462,101-19,ROCKAWAY BEACH BOULEVAR,101-19 ROCKAWAY BEACH BOULEVAR,Queens,11694,4162860101,4000000,QN-14,32,928,QN10,40.570817,-73.854379,40.57029,-73.850929,,New Construction,No,Non Prevailing Wage,0,0,0,0,18,0,4,11,3,0,0,0,0,0,18,0,18,60
68833,SETTLEMENT. SHF CLUSTER. NR REHAB,9/22/22,,66439,690,EAST 182 STREET,690 EAST 182 STREET,Bronx,10457,2030830034,2012402,BX-06,15,373,BX17,40.850784,-73.887227,40.85054,-73.887264,,Preservation,No,Non Prevailing Wage,25,0,24,0,0,1,0,38,12,0,0,0,0,0,50,0,50,50
68833,SETTLEMENT. SHF CLUSTER. NR REHAB,9/22/22,,66759,737,EAST 187 STREET,737 EAST 187 STREET,Bronx,10458,2031040061,2012898,BX-06,15,393,BX06,40.853802,-73.883231,40.85402,-73.88313,,Preservation,No,Non Prevailing Wage,16,0,15,0,0,0,0,11,15,5,0,0,0,0,31,0,31,31
68833,SETTLEMENT. SHF CLUSTER. NR REHAB,9/22/22,,66764,751,EAST 187 STREET,751 EAST 187 STREET,Bronx,10458,2031150001,2013059,BX-06,15,393,BX06,40.853612,-73.88257,40.85373,-73.882389,,Preservation,No,Non Prevailing Wage,15,0,13,0,0,1,0,10,18,1,0,0,0,0,29,0,29,29
73295,370 EAST 158 STREET,9/22/22,,1005822,370,EAST 158 STREET,370 EAST 158 STREET,Bronx,10451,2024040012,2000000,BX-01,17,69,BX34,40.822607,-73.915869,40.82242,-73.915952,,New Construction,No,Non Prevailing Wage,0,0,0,0,11,0,0,11,0,0,0,0,0,0,11,0,11,12
73292,364 AND 366 EAST 184 STREET,9/21/22,,999169,364,EAST 184 STREET,364 EAST 184 STREET,Bronx,10458,2031430283,2000000,BX-05,15,38302,BX40,40.857596,-73.895653,40.85764,-73.89591,,New Construction,No,Non Prevailing Wage,0,0,0,0,6,0,1,5,0,0,0,0,0,0,6,0,6,10
73292,364 AND 366 EAST 184 STREET,9/21/22,,1006037,366,EAST 184 STREET,366 EAST 184 STREET,Bronx,10458,2031430284,2000000,BX-05,15,38302,BX40,40.857558,-73.895678,40.85762,-73.895928,,New Construction,No,Non Prevailing Wage,0,0,0,0,6,0,1,5,0,0,0,0,0,0,6,0,6,10
64828,RB.598-604 E 40TH STREET.BETHANY HOUSES,9/19/22,,989272,604,EAST 40 STREET,604 EAST 40 STREET,Brooklyn,11203,3049730016,3112625,BK-17,45,834,BK91,40.640688,-73.938903,40.64065,-73.93917,,New Construction,No,Prevailing Wage,57,0,0,0,0,1,45,12,0,1,0,0,0,0,58,0,58,58
73298,51 EAST 51 STREET,9/12/22,,1005179,51,EAST 51 STREET,51 EAST 51 STREET,Brooklyn,11203,3045920129,3000000,BK-17,41,880,BK60,40.661041,-73.930346,40.66094,-73.930058,,New Construction,No,Non Prevailing Wage,0,0,0,0,6,0,0,6,0,0,0,0,0,0,6,0,6,7
73274,99-45 66TH AVENUE,9/8/22,,458509,99-45,66 AVENUE,99-45 66 AVENUE,Queens,11374,4021160057,4050958,QN-06,29,71304,QN17,40.728445,-73.854439,40.72899,-73.853356,,New Construction,No,Non Prevailing Wage,0,0,0,0,4,0,0,4,0,0,0,0,0,0,4,0,4,12
73280,35-64 85TH STREET,8/31/22,,424629,84-11,37 AVENUE,84-11 37 AVENUE,Queens,11372,4014580035,4035834,QN-03,25,281,QN28,40.749971,-73.882244,40.75024,-73.881846,,New Construction,No,Non Prevailing Wage,0,0,0,0,12,0,2,5,5,0,0,0,0,0,12,0,12,40
73291,43-17 & 43-19 108TH STREET APARTMENTS,8/9/22,,994592,108-03,44 AVENUE,108-03 44 AVENUE,Queens,11368,4019990066,4596360,QN-04,21,401,QN26,40.748207,-73.856958,40.74828,-73.857171,,New Construction,No,Non Prevailing Wage,0,0,0,0,3,0,0,3,0,0,0,0,0,0,3,0,3,7
72180,MN-405 WEST 206 STREET_MIH72091,8/4/22,,1002401,405,WEST 206 STREET,405 WEST 206 STREET,Manhattan,10034,1022030021,1000000,MN-12,10,299,MN01,40.863167,-73.917886,40.86344,-73.917603,,New Construction,No,Non Prevailing Wage,0,34,56,0,0,0,11,53,24,2,0,0,0,0,90,0,90,224
69760,299 E 161 STREET,7/28/22,,994662,299,EAST 161 STREET,299 EAST 161 STREET,Bronx,10451,2024210049,2000000,BX-04,17,173,BX14,40.825306,-73.917575,40.82553,-73.917195,,New Construction,No,Non Prevailing Wage,0,0,27,0,0,0,6,14,7,0,0,0,0,0,27,0,27,155
66789,JOE UPTOWN LLC - PHASE 1.YR15.FY22,6/30/22,,42491,308,WEST 151 STREET,308 WEST 151 STREET,Manhattan,10039,1020460020,1060856,MN-10,9,23502,MN03,40.826705,-73.939361,40.8268,-73.939983,,Preservation,No,Non Prevailing Wage,8,9,1,0,0,0,0,2,10,6,0,0,0,0,18,0,18,18
66789,JOE UPTOWN LLC - PHASE 1.YR15.FY22,6/30/22,,42526,302,WEST 152 STREET,302 WEST 152 STREET,Manhattan,10039,1020460039,1060867,MN-10,9,23502,MN03,40.827328,-73.938905,40.82724,-73.939281,,Preservation,No,Non Prevailing Wage,1,8,1,0,0,0,1,9,0,0,0,0,0,0,10,0,10,10
69217,SAMARITAN. SDV CLUSTER. NR REHAB,6/30/22,,73440,710,EAST 243 STREET,710 EAST 243 STREET,Bronx,10470,2051150028,2071916,BX-12,11,442,BX62,40.906251,-73.848623,40.90609,-73.848797,,Preservation,No,Non Prevailing Wage,27,0,27,0,0,0,9,26,14,5,0,0,0,0,54,0,54,54
69217,SAMARITAN. SDV CLUSTER. NR REHAB,6/30/22,,73453,738,EAST 243 STREET,738 EAST 243 STREET,Bronx,10470,2051150047,2071921,BX-12,11,442,BX62,40.906152,-73.848258,40.90578,-73.847637,,Preservation,No,Non Prevailing Wage,36,0,35,0,0,1,2,47,23,0,0,0,0,0,72,0,72,72
73209,ASTORIA WEST PHASE TWO,6/30/22,,1004762,28-Nov,30 DRIVE,45258 30 DRIVE,Queens,,,,QN-01,26,,,,,,,,New Construction,No,Non Prevailing Wage,0,0,0,0,46,0,3,31,12,0,0,0,0,0,46,0,46,151
60031,BELMONT COVE,6/29/22,,976441,656,EAST 176 STREET,656 EAST 176 STREET,Bronx,10457,2029450034,2000000,BX-06,17,36901,BX17,40.844227,-73.893184,40.84386,-73.892968,,New Construction,No,Non Prevailing Wage,39,38,75,0,0,1,12,81,45,15,0,0,0,0,153,0,153,153
68134,HCCI 144 STREET HDFC.HUDMF.FY22,6/29/22,,41770,104,WEST 144 STREET,104 WEST 144 STREET,Manhattan,10030,1020120039,1060144,MN-10,9,232,MN03,40.819897,-73.937044,40.81986,-73.937557,,Preservation,Yes,Non Prevailing Wage,12,2,0,0,0,1,0,0,15,0,0,0,0,0,15,0,15,15
68134,HCCI 144 STREET HDFC.HUDMF.FY22,6/29/22,,41771,106,WEST 144 STREET,106 WEST 144 STREET,Manhattan,10030,1020120041,1060145,MN-10,9,232,MN03,40.819936,-73.937138,40.81991,-73.937677,6/29/22,Preservation,Yes,Non Prevailing Wage,13,2,0,0,0,0,0,0,15,0,0,0,0,0,15,0,15,15
68134,HCCI 144 STREET HDFC.HUDMF.FY22,6/29/22,,41772,108,WEST 144 STREET,108 WEST 144 STREET,Manhattan,10030,1020120042,1060146,MN-10,9,232,MN03,40.819982,-73.937247,40.81996,-73.937792,6/29/22,Preservation,Yes,Non Prevailing Wage,13,1,0,1,0,0,0,0,15,0,0,0,0,0,15,0,15,15
68134,HCCI 144 STREET HDFC.HUDMF.FY22,6/29/22,,41774,110,WEST 144 STREET,110 WEST 144 STREET,Manhattan,10030,1020120044,1060147,MN-10,9,232,MN03,40.820015,-73.937326,40.82001,-73.937911,6/29/22,Preservation,Yes,Non Prevailing Wage,13,1,1,0,0,0,0,0,15,0,0,0,0,0,15,0,15,15
71106,25-88 49TH STREET APARTMENTS,6/28/22,6/28/22,982686,25-88,49 STREET,25-88 49 STREET,Queens,11103,4007440080,4014000,QN-01,22,145,QN70,40.762465,-73.906238,40.76257,-73.906476,6/28/22,New Construction,No,Non Prevailing Wage,0,0,0,0,2,0,0,0,2,0,0,0,0,0,2,0,2,6
68944,TQN1001 - 45-14 42ND STREET - UHAB,6/24/22,,430638,45-14,42 STREET,45-14 42 STREET,Queens,11104,4001920035,4002539,QN-02,26,18102,QN31,40.74297,-73.922545,40.74301,-73.922812,,Preservation,No,Non Prevailing Wage,0,20,0,0,0,0,4,6,10,0,0,0,0,0,20,0,20,20
73768,THE BARONIAL,6/21/22,,66538,665,EAST 183 STREET,665 EAST 183 STREET,Bronx,10458,2030880054,2012504,BX-06,15,391,BX06,40.852395,-73.886885,40.8526,-73.886845,,New Construction,No,Non Prevailing Wage,0,0,0,0,4,0,0,3,1,0,0,0,0,0,4,0,4,11
73225,25-79 31ST STREET APARTMENTS,6/14/22,,1005543,25-79,31 STREET,25-79 31 STREET,Queens,11102,4006200004,4000000,QN-01,22,6501,QN70,40.769624,-73.918568,40.76849,-73.919349,,New Construction,No,Non Prevailing Wage,0,0,0,0,7,0,0,7,0,0,0,0,0,0,7,0,7,23
70532,21-59 44TH DRIVE,6/13/22,,991583,21-59,44 DRIVE,21-59 44 DRIVE,Queens,11101,4004380001,4005176,QN-02,26,19,QN31,40.748034,-73.946922,40.74796,-73.945179,,New Construction,No,Non Prevailing Wage,0,0,0,0,6,0,0,3,3,0,0,0,0,0,6,0,6,20
69689,BEULAH CLUSTER HDFC.Y15.FY22,6/10/22,,64529,426,EAST 162 STREET,426 EAST 162 STREET,Bronx,10451,2023830016,2001507,BX-03,17,141,BX35,40.824517,-73.912673,40.82429,-73.912629,,Preservation,No,Non Prevailing Wage,2,5,0,0,0,0,0,3,4,0,0,0,0,0,7,0,7,7
69689,BEULAH CLUSTER HDFC.Y15.FY22,6/10/22,,64890,493,EAST 166 STREET,493 EAST 166 STREET,Bronx,10456,2023710064,2001309,BX-03,16,185,BX35,40.828016,-73.907927,40.82825,-73.907916,,Preservation,No,Non Prevailing Wage,0,8,2,0,0,0,0,0,6,4,0,0,0,0,10,0,10,10
69689,BEULAH CLUSTER HDFC.Y15.FY22,6/10/22,,806625,768,EAST 168 STREET,768 EAST 168 STREET,Bronx,10456,2026620016,2097877,BX-03,17,135,BX35,40.829251,-73.900836,40.82902,-73.900977,,Preservation,No,Non Prevailing Wage,8,5,2,0,0,0,0,6,4,5,0,0,0,0,15,0,15,15
71822,300 EAST 83RD STREET,6/10/22,,1004173,300,EAST 83 STREET,300 EAST 83 STREET,Manhattan,10028,1015450049,1049907,MN-08,5,138,MN32,40.775767,-73.952817,40.7757,-73.952973,,New Construction,No,Non Prevailing Wage,0,0,5,0,0,0,0,1,4,0,0,0,0,0,5,0,5,70
71927,QUEENS - 43-15 52 STREET_MIH71732,6/10/22,,1004233,43-15,52 STREET,43-15 52 STREET,Queens,11377,4013210016,4315156,QN-02,26,25302,QN31,40.743792,-73.912547,40.74356,-73.912338,,New Construction,No,Non Prevailing Wage,0,9,9,3,0,0,0,11,10,0,0,0,0,0,21,0,21,87
73202,855 EAST 167TH STREET,6/9/22,,1007043,855,EAST 167 STREET,855 EAST 167 STREET,Bronx,10459,2026920079,2005292,BX-02,17,131,BX33,40.826212,-73.897823,40.82643,-73.89757,,New Construction,No,Non Prevailing Wage,0,0,0,0,9,0,0,4,5,0,0,0,0,0,9,0,9,30
73221,THE MARATHON BUILDING - 31-07 38TH AVENUE,6/7/22,,1007045,31-07,38 AVENUE,31-07 38 AVENUE,Queens,11101,4003730002,4436763,QN-01,26,51,QN68,40.753713,-73.931866,40.75375,-73.931422,,New Construction,No,Non Prevailing Wage,0,0,0,0,4,0,0,2,1,1,0,0,0,0,4,0,4,12
73773,851 EAST 167TH STREET,6/7/22,,64983,851,EAST 167 STREET,851 EAST 167 STREET,Bronx,10459,2026920082,2000000,BX-02,17,131,BX33,40.82624,-73.897946,40.82644,-73.897798,,New Construction,No,Non Prevailing Wage,0,0,0,0,6,0,1,2,3,0,0,0,0,0,6,0,6,18
73774,360 FORDHAM HEIGHTS,6/7/22,,66592,360,EAST 184 STREET,360 EAST 184 STREET,Bronx,10458,2031430281,2000000,BX-05,15,38302,BX40,40.857673,-73.895602,40.85774,-73.895805,,New Construction,No,Non Prevailing Wage,0,0,0,0,4,0,1,2,1,0,0,0,0,0,4,0,4,12
52728,SCATTERED SITES LP.YR15.FY22,5/20/22,,42808,508,WEST 159 STREET,508 WEST 159 STREET,Manhattan,10032,1021170031,1062762,MN-12,7,245,MN36,40.834304,-73.941595,40.8342,-73.941913,,Preservation,No,Non Prevailing Wage,0,0,2,0,0,0,1,0,1,0,0,0,0,0,2,0,2,2
52728,SCATTERED SITES LP.YR15.FY22,5/20/22,,42830,542,WEST 159 STREET,542 WEST 159 STREET,Manhattan,10032,1021170014,1062750,MN-12,7,245,MN36,40.834614,-73.942332,40.83472,-73.943177,,Preservation,No,Non Prevailing Wage,5,7,2,0,0,1,0,2,13,0,0,0,0,0,15,0,15,15
52728,SCATTERED SITES LP.YR15.FY22,5/20/22,,43021,434,WEST 164 STREET,434 WEST 164 STREET,Manhattan,10032,1021100078,1062627,MN-12,10,24301,MN36,40.83678,-73.937791,40.83648,-73.937726,,Preservation,No,Non Prevailing Wage,9,6,4,0,0,1,0,2,5,13,0,0,0,0,20,0,20,20
52728,SCATTERED SITES LP.YR15.FY22,5/20/22,,43027,453,WEST 164 STREET,453 WEST 164 STREET,Manhattan,10032,1021110036,1062637,MN-12,10,24301,MN36,40.836893,-73.938011,40.837,-73.937596,,Preservation,No,Non Prevailing Wage,2,7,5,0,0,0,0,9,4,1,0,0,0,0,14,0,14,14
52728,SCATTERED SITES LP.YR15.FY22,5/20/22,,43099,508,WEST 168 STREET,508 WEST 168 STREET,Manhattan,10032,1021230090,1062979,MN-12,10,251,MN36,40.840049,-73.937361,40.83994,-73.937719,,Preservation,No,Non Prevailing Wage,0,4,0,0,0,0,0,3,1,0,0,0,0,0,4,0,4,4
72458,2735 EAST 13TH STREET APARTMENTS,5/19/22,,982158,2735,EAST 13 STREET,2735 EAST 13 STREET,Brooklyn,11235,3087660072,3000000,BK-15,48,608,BK17,40.584592,-73.955591,40.58463,-73.955447,,New Construction,No,Non Prevailing Wage,0,0,0,0,6,0,0,6,0,0,0,0,0,0,6,0,6,19
72505,31-05 21ST STREET,3/29/22,,991354,31-05,21 STREET,31-05 21 STREET,Queens,11106,4005520015,4006365,QN-01,22,77,QN70,40.76715,-73.929982,40.76693,-73.929831,,New Construction,No,Non Prevailing Wage,0,0,0,0,7,0,0,6,1,0,0,0,0,0,7,0,7,23
67442,505 WEST 134 STREET CLUSTER,3/22/22,,40677,505,WEST 134 STREET,505 WEST 134 STREET,Manhattan,10031,1019880027,1059763,MN-09,7,22301,MN06,40.81842,-73.953141,40.81864,-73.953119,,Preservation,No,Non Prevailing Wage,0,10,0,9,0,0,0,0,18,1,0,0,0,0,0,19,19,19
67442,505 WEST 134 STREET CLUSTER,3/22/22,,40693,523,WEST 134 STREET,523 WEST 134 STREET,Manhattan,10031,1019880012,1059754,MN-09,7,22301,MN06,40.818868,-73.954214,40.81914,-73.954308,,Preservation,No,Non Prevailing Wage,0,17,0,8,0,0,0,1,16,8,0,0,0,0,0,25,25,25
67442,505 WEST 134 STREET CLUSTER,3/22/22,,40696,527,WEST 134 STREET,527 WEST 134 STREET,Manhattan,10031,1019880008,1059752,MN-09,7,22301,MN06,40.818895,-73.954272,40.81927,-73.954611,,Preservation,No,Non Prevailing Wage,0,16,0,9,0,0,0,3,16,6,0,0,0,0,0,25,25,25
73216,30-41 31ST STREET APARTMENTS,3/18/22,,1007039,30-41,31 STREET,30-41 31 STREET,Queens,11102,4006150020,4008477,QN-01,22,63,QN70,40.765951,-73.922139,40.76564,-73.922024,,New Construction,No,Non Prevailing Wage,0,0,0,0,3,0,0,2,1,0,0,0,0,0,3,0,3,9
71700,641 EAST 28TH STREET,3/10/22,,1002723,641,EAST 28 STREET,641 EAST 28 STREET,Brooklyn,11210,3052510014,3121675,BK-14,45,786,BK42,40.635571,-73.94985,40.63506,-73.949516,,New Construction,No,Non Prevailing Wage,0,0,6,0,0,0,1,2,3,0,0,0,0,0,6,0,6,36
73204,909 EAST 229TH STREET APARTMENTS,2/24/22,,71269,909,EAST 229 STREET,909 EAST 229 STREET,Bronx,10466,2048650044,2064641,BX-12,12,424,BX44,40.888619,-73.852551,40.88889,-73.852685,,New Construction,No,Non Prevailing Wage,0,0,0,0,6,0,0,3,3,0,0,0,0,0,6,0,6,17
67201,HABITAT NET ZERO,2/23/22,,529131,126-01,116 AVENUE,126-01 116 AVENUE,Queens,11420,4116700040,4252274,QN-10,28,176,QN55,40.677051,-73.812475,40.67727,-73.812582,,New Construction,No,Non Prevailing Wage,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1
67201,HABITAT NET ZERO,2/23/22,,989014,198-16,116 AVENUE,198-16 116 AVENUE,Queens,11412,4110700147,4238447,QN-12,27,530,QN08,40.695543,-73.754406,40.6954,-73.753999,,New Construction,No,Non Prevailing Wage,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1
67201,HABITAT NET ZERO,2/23/22,,989018,99-19,194 STREET,99-19 194 STREET,Queens,11423,4108410001,4231791,QN-12,27,50201,QN07,40.709992,-73.765102,40.70971,-73.764706,,New Construction,No,Non Prevailing Wage,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,2,2,2
67201,HABITAT NET ZERO,2/23/22,,989029,202-06,116 AVENUE,202-06 116 AVENUE,Queens,11412,4110740054,4238571,QN-12,27,530,QN08,40.696469,-73.750883,40.6963,-73.750681,,New Construction,No,Non Prevailing Wage,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1
72192,320 WEST 135TH STREET APARTMENTS,2/22/22,,1002206,320,WEST 135 STREET,320 WEST 135 STREET,Manhattan,10030,1019590054,1089809,MN-10,9,22102,MN03,40.816771,-73.94721,40.81682,-73.947766,,New Construction,No,Non Prevailing Wage,0,0,0,0,6,0,0,3,3,0,0,0,0,0,6,0,6,17
72195,762 EAST 213RD STREET,2/15/22,5/20/22,1002298,762,EAST 213 STREET,762 EAST 213 STREET,Bronx,10467,2046600053,2057765,BX-12,12,380,BX44,40.878479,-73.862565,40.87819,-73.862569,5/20/22,New Construction,No,Non Prevailing Wage,0,0,0,0,3,0,1,2,0,0,0,0,0,0,3,0,3,10
68747,88 EAST 127TH STREET,2/3/22,,991167,88,EAST 126 STREET,88 EAST 126 STREET,Manhattan,10035,,,MN-11,9,198,MN34,40.805955,-73.939106,,,,New Construction,No,Non Prevailing Wage,0,32,0,0,0,0,13,6,13,0,0,0,0,0,32,0,32,160
72200,95-01 37TH AVENUE APARTMENTS,1/28/22,,424673,95-01,37 AVENUE,95-01 37 AVENUE,Queens,11372,4014690041,4000000,QN-03,21,273,QN28,40.751099,-73.872154,40.75141,-73.871966,,New Construction,No,Non Prevailing Wage,0,0,0,0,14,0,0,7,7,0,0,0,0,0,14,0,14,44
72202,765 EAST 214TH STREET,1/26/22,6/17/22,1001798,765,EAST 214 STREET,765 EAST 214 STREET,Bronx,10467,2046620075,2057887,BX-12,12,380,BX44,40.879228,-73.862607,40.87942,-73.862462,6/17/22,New Construction,No,Non Prevailing Wage,0,0,0,0,26,0,0,17,9,0,0,0,0,0,26,0,26,30
72499,485 EAST 28TH STREET APARTMENTS,1/6/22,,255066,485,EAST 28 STREET,485 EAST 28 STREET,Brooklyn,11226,3052150070,3000000,BK-17,45,828,BK95,40.638906,-73.950204,40.6388,-73.949916,,New Construction,No,Non Prevailing Wage,0,0,0,0,6,0,0,3,3,0,0,0,0,0,6,0,6,17
73791,810 EAST 165TH STREET,1/6/22,,1007883,810,EAST 165 STREET,810 EAST 165 STREET,Bronx,10459,2026780027,2000000,BX-03,17,12901,BX33,40.824321,-73.900923,40.82417,-73.901114,,New Construction,No,Non Prevailing Wage,0,0,0,0,2,0,0,2,0,0,0,0,0,0,2,0,2,6
69246,CARROLL-BURKE HDFC.PLP.FY22,12/30/21,,65749,710,EAST 175 STREET,710 EAST 175 STREET,Bronx,10457,2029480008,2009917,BX-06,17,36902,BX17,40.842627,-73.893092,40.84241,-73.893245,,Preservation,No,Non Prevailing Wage,0,4,4,0,0,0,0,8,0,0,0,0,0,0,8,0,8,8
69246,CARROLL-BURKE HDFC.PLP.FY22,12/30/21,,65778,870,EAST 175 STREET,870 EAST 175 STREET,Bronx,10460,2029570034,2010103,BX-06,17,367,BX17,40.840023,-73.888597,40.83983,-73.888514,,Preservation,No,Non Prevailing Wage,3,13,3,0,0,0,0,4,8,6,1,0,0,0,19,0,19,19
